[DEFAULT]
local_ip = 10.5.19.50/24
network_gateway = 10.5.19.50
undercloud_public_vip = 10.5.19.52
undercloud_admin_vip = 10.5.19.53
undercloud_service_certificate = /etc/pki/tls/certs/undercloud-10.5.19.52.pem
generate_service_certificate = true
certificate_generation_ca = local
local_interface = ens20f0
network_cidr = 10.5.19.0/24
masquerade_network = 10.5.19.0/24
dhcp_start = 10.5.19.55
dhcp_end = 10.5.19.74
inspection_interface = br-ctlplane
inspection_iprange = 10.5.19.100,10.5.19.120

[auth]
undercloud_admin_password = YourPasswordHere
